# Configuration du webhook pour les notifications
# Remplacez cette URL par l'URL de votre webhook (Make.com, n8n, Zapier, etc.)
WEBHOOK_URL=https://webhook.site/your-webhook-url
PHARMAZON_BASE_URL=https://www.mon-site.fr/rest/V1/products
PHARMAZON_BEARER_TOKEN=API_KEY
PHARMAZON_USER_AGENT=Agent
WEBHOOK_URL_PDTS=https://webhook.site/your-webhook-url