# Configuration du webhook pour les notifications
# Remplacez cette URL par l'URL de votre webhook (Make.com, n8n, Zapier, etc.)
WEBHOOK_URL=https://n8npharmazon.duckdns.org/webhook/22c2ae8f-2dff-4297-aebf-1358dabc117c
PHARMAZON_BASE_URL=https://www.pharmazon.fr/rest/V1/products
PHARMAZON_BEARER_TOKEN=u0oiygw4hd2jw1nxbxpph1si2hnomdae
PHARMAZON_USER_AGENT=martin_bot
WEBHOOK_URL_PDTS=https://n8npharmazon.duckdns.org/webhook/8143eab1-ca3f-43f7-9385-25722794be3a
